SQL_HOST=127.0.0.1
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
SQL_DATABASE=postgres

TEST_SQL_HOST=127.0.0.1
TEST_SQL_USER=postgres
TEST_SQL_PASSWORD=postgres
TEST_SQL_PORT=5432
TEST_SQL_DATABASE=testing

JWT_SECRET_KEY=jhaijbvnwd84tujbn875py_w8ri

PORT=5000